<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <title>WildFly 37 Model Reference</title> <meta name="description" content=""> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> <link rel="stylesheet" href="../../../../css/main.css"> </head> <body> <div class="container"> <div class="masthead"> <h3 class="text-body-secondary my-3">WildFly 37 Model Reference</h3> </div> <div class="card mb-4"> <div class="card-header"> <nav aria-label="breadcrumb"> <ol class="breadcrumb pt-3"> <li class="breadcrumb-item"> <a href="../../../../index.html">home</a> </li> <li class="breadcrumb-item"> <a href="../../../../core-service/management/index.html">core-service=management</a> </li> <li class="breadcrumb-item active" aria-current="page">management-interface=http-interface</li> </ol> </nav> </div> <div class="card-body"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 1.7.0 <div>The http-interface configuration is deprecated and may be removed or moved in future versions.</div> </div> <div> <p> Configuration of the server's HTTP management interface</p> </div> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#capabilities">Provided capabilities(2)</h4> <div class="collapse show table-responsive capabilities" id="capabilities"> <table class="table table-striped"> <thead> <tr> <th>Name</th> <th>Dynamic</th> <th>Other provider points</th> </tr> </thead> <tbody> <tr> <td><a href="https://github.com/wildfly/wildfly-capabilities/tree/master/org/wildfly/management/http/extensible/capability.adoc">org.wildfly.management.http.extensible</a></td> <td>false</td> <td> <p>none</p> </td> </tr> <tr> <td><a href="https://github.com/wildfly/wildfly-capabilities/tree/master/org/wildfly/management/http-interface/capability.adoc">org.wildfly.management.http-interface</a></td> <td>false</td> <td> <p>none</p> </td> </tr> </tbody> </table> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#attributes">Attributes (15)</h4> <div class="collapse show" id="attributes"> <div class="panel"> <ul> <li> <a id="attr-allowed-origins" href="#attr-allowed-origins" data-bs-toggle="collapse" data-bs-target="#attribute-allowed-origins" class=""> allowed-origins</a> Comma separated list of trusted Origins for sending Cross-Origin Resource Sharing requests on the management API once the user is authenticated. </li> <div id="attribute-allowed-origins" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> LIST </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-backlog" href="#attr-backlog" data-bs-toggle="collapse" data-bs-target="#attribute-backlog" class=""><abbr title="Community feature">&#x1F172;</abbr> backlog</a> The maximum number of pending connections on the socket. </li> <div id="attribute-backlog" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 50 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> community </td> </tr> </table> </div> </div> <li> <a id="attr-connection-high-water" href="#attr-connection-high-water" data-bs-toggle="collapse" data-bs-target="#attribute-connection-high-water" class=""><abbr title="Community feature">&#x1F172;</abbr> connection-high-water</a> The maximum number of connections that can be open at any one time. </li> <div id="attribute-connection-high-water" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 100 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> community </td> </tr> </table> </div> </div> <li> <a id="attr-connection-low-water" href="#attr-connection-low-water" data-bs-toggle="collapse" data-bs-target="#attribute-connection-low-water" class=""><abbr title="Community feature">&#x1F172;</abbr> connection-low-water</a> The number of connections that the open count must reduce to before the connection-high-water level is reset. </li> <div id="attribute-connection-low-water" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 75 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> community </td> </tr> </table> </div> </div> <li> <a id="attr-console-enabled" href="#attr-console-enabled" data-bs-toggle="collapse" data-bs-target="#attribute-console-enabled" class=""> console-enabled</a> Flag that indicates admin console is enabled </li> <div id="attribute-console-enabled" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> true </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-constant-headers" href="#attr-constant-headers" data-bs-toggle="collapse" data-bs-target="#attribute-constant-headers" class=""> constant-headers</a> The set of constant HTTP headers to apply to response messages. </li> <div id="attribute-constant-headers" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> LIST </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-http-authentication-factory" href="#attr-http-authentication-factory" data-bs-toggle="collapse" data-bs-target="#attribute-http-authentication-factory" class=""> http-authentication-factory</a> The authentication policy to use to secure the interface for normal HTTP requests. </li> <div id="attribute-http-authentication-factory" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-bs-toggle="popover" data-bs-target="#popover-http-authentication-factory-body" data-bs-trigger="focus" title="Provider points">org.wildfly.security.http-authentication-factory</button> <div class="invisible" id="popover-http-authentication-factory-body" style="display:none"> <a href="../../../../subsystem/elytron/http-authentication-factory/index.html">/subsystem=elytron/http-authentication-factory=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-http-upgrade" href="#attr-http-upgrade" data-bs-toggle="collapse" data-bs-target="#attribute-http-upgrade" class=""> http-upgrade</a> HTTP Upgrade specific configuration </li> <div id="attribute-http-upgrade" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> OBJECT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-http-upgrade-enabled" href="#attr-http-upgrade-enabled" data-bs-toggle="collapse" data-bs-target="#attribute-http-upgrade-enabled" class="deprecated"> http-upgrade-enabled</a> Flag that indicates HTTP Upgrade is enabled, which allows HTTP requests to be upgraded to native remoting connections </li> <div id="attribute-http-upgrade-enabled" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 5.0.0 <div>Instead use http-upgrade.enabled</div> </div> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-no-request-timeout" href="#attr-no-request-timeout" data-bs-toggle="collapse" data-bs-target="#attribute-no-request-timeout" class=""><abbr title="Community feature">&#x1F172;</abbr> no-request-timeout</a> The maximum time in milliseconds a connection can be idle without a HTTP request before it is closed. </li> <div id="attribute-no-request-timeout" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 60000 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Unit</b> </td> <td> MILLISECONDS </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> community </td> </tr> </table> </div> </div> <li> <a id="attr-sasl-protocol" href="#attr-sasl-protocol" data-bs-toggle="collapse" data-bs-target="#attribute-sasl-protocol" class="deprecated"> sasl-protocol</a> The name of the protocol to be passed to the SASL mechanisms used for authentication. </li> <div id="attribute-sasl-protocol" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 5.0.0 <div>Only for use with the legacy security realms.</div> </div> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> remote </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-secure-socket-binding" href="#attr-secure-socket-binding" data-bs-toggle="collapse" data-bs-target="#attribute-secure-socket-binding" class=""> secure-socket-binding</a> The name of the socket binding configuration to use for the HTTPS management interface's socket. When defined at least one of ssl-context or security-realm must also be defined. </li> <div id="attribute-secure-socket-binding" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-bs-toggle="popover" data-bs-target="#popover-secure-socket-binding-body" data-bs-trigger="focus" title="Provider points">org.wildfly.network.socket-binding</button> <div class="invisible" id="popover-secure-socket-binding-body" style="display:none"> <a href="../../../../socket-binding-group/socket-binding/index.html">/socket-binding-group=*/socket-binding=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-server-name" href="#attr-server-name" data-bs-toggle="collapse" data-bs-target="#attribute-server-name" class="deprecated"> server-name</a> The name of the server used in the initial Remoting exchange and within the SASL mechanisms. </li> <div id="attribute-server-name" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 5.0.0 <div>Only for use with the legacy security realms.</div> </div> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-socket-binding" href="#attr-socket-binding" data-bs-toggle="collapse" data-bs-target="#attribute-socket-binding" class=""> socket-binding</a> The name of the socket binding configuration to use for the HTTP management interface's socket. </li> <div id="attribute-socket-binding" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-bs-toggle="popover" data-bs-target="#popover-socket-binding-body" data-bs-trigger="focus" title="Provider points">org.wildfly.network.socket-binding</button> <div class="invisible" id="popover-socket-binding-body" style="display:none"> <a href="../../../../socket-binding-group/socket-binding/index.html">/socket-binding-group=*/socket-binding=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-ssl-context" href="#attr-ssl-context" data-bs-toggle="collapse" data-bs-target="#attribute-ssl-context" class=""> ssl-context</a> Reference to the SSLContext to use for this management interface. </li> <div id="attribute-ssl-context" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-bs-toggle="popover" data-bs-target="#popover-ssl-context-body" data-bs-trigger="focus" title="Provider points">org.wildfly.security.ssl-context</button> <div class="invisible" id="popover-ssl-context-body" style="display:none"> <a href="../../../../subsystem/elytron/server-ssl-context/index.html">/subsystem=elytron/server-ssl-context=*</a> <br/> <a href="../../../../subsystem/elytron/server-ssl-sni-context/index.html">/subsystem=elytron/server-ssl-sni-context=*</a> <br/> <a href="../../../../subsystem/elytron/dynamic-client-ssl-context/index.html">/subsystem=elytron/dynamic-client-ssl-context=*</a> <br/> <a href="../../../../subsystem/elytron/client-ssl-context/index.html">/subsystem=elytron/client-ssl-context=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> </ul> </div> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#operations">Operations (2)</h4> <div class="collapse show" id="operations"> <ul> <li> <a id="op-add" href="#op-add" data-bs-toggle="collapse" data-bs-target="#operation-add" class=""> add</a> Adds the configuration of the server's HTTP management interface <div id="operation-add" class="collapse"> <table class="table table-striped"> <thead> <tr> <th>Request Parameter</th> <th>Type</th> <th>Required</th> <th>Expressions Allowed</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>allowed-origins</td> <td>LIST</td> <td>false</td> <td>true</td> <td></td> <td>Comma separated list of trusted Origins for sending Cross-Origin Resource Sharing requests on the management API once the user is authenticated.</td> </tr> <tr> <td>backlog</td> <td>INT</td> <td>false</td> <td>true</td> <td>50</td> <td>The maximum number of pending connections on the socket.</td> </tr> <tr> <td>connection-high-water</td> <td>INT</td> <td>false</td> <td>true</td> <td>100</td> <td>The maximum number of connections that can be open at any one time.</td> </tr> <tr> <td>connection-low-water</td> <td>INT</td> <td>false</td> <td>true</td> <td>75</td> <td>The number of connections that the open count must reduce to before the connection-high-water level is reset.</td> </tr> <tr> <td>console-enabled</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>true</td> <td>Flag that indicates admin console is enabled</td> </tr> <tr> <td>constant-headers</td> <td>LIST</td> <td>false</td> <td>false</td> <td></td> <td>The set of constant HTTP headers to apply to response messages.</td> </tr> <tr> <td>http-authentication-factory</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>The authentication policy to use to secure the interface for normal HTTP requests.</td> </tr> <tr> <td>http-upgrade</td> <td>OBJECT</td> <td>false</td> <td>false</td> <td></td> <td>HTTP Upgrade specific configuration</td> </tr> <tr> <td>http-upgrade-enabled</td> <td>BOOLEAN</td> <td>false</td> <td>false</td> <td></td> <td>Flag that indicates HTTP Upgrade is enabled, which allows HTTP requests to be upgraded to native remoting connections</td> </tr> <tr> <td>no-request-timeout</td> <td>INT</td> <td>false</td> <td>true</td> <td>60000</td> <td>The maximum time in milliseconds a connection can be idle without a HTTP request before it is closed.</td> </tr> <tr> <td>sasl-protocol</td> <td>STRING</td> <td>false</td> <td>true</td> <td>remote</td> <td>The name of the protocol to be passed to the SASL mechanisms used for authentication.</td> </tr> <tr> <td>secure-socket-binding</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>The name of the socket binding configuration to use for the HTTPS management interface's socket. When defined at least one of ssl-context or security-realm must also be defined.</td> </tr> <tr> <td>server-name</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>The name of the server used in the initial Remoting exchange and within the SASL mechanisms.</td> </tr> <tr> <td>socket-binding</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>The name of the socket binding configuration to use for the HTTP management interface's socket.</td> </tr> <tr> <td>ssl-context</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>Reference to the SSLContext to use for this management interface.</td> </tr> </tbody> </table> </div> </li> <li> <a id="op-remove" href="#op-remove" data-bs-toggle="collapse" data-bs-target="#operation-remove" class=""> remove</a> Adds the configuration of the server's HTTP management interface <div id="operation-remove" class="collapse"> </div> </li> </ul> </div> </div> <hr> <footer> <p>&copy; Red Hat 2025</p> </footer> </div> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script> <script src="../../../../js/main.js"></script> <script src="../../../../js/vendor/ie10-viewport-bug-workaround.js"></script> </body> </html>