<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <title>WildFly 34 Model Reference</title> <meta name="description" content=""> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> <link rel="stylesheet" href="../../../../css/main.css"> </head> <body> <div class="container"> <div class="masthead"> <h3 class="text-body-secondary my-3">WildFly 34 Model Reference</h3> </div> <div class="card mb-4"> <div class="card-header"> <nav aria-label="breadcrumb"> <ol class="breadcrumb pt-3"> <li class="breadcrumb-item"> <a href="../../../../index.html">home</a> </li> <li class="breadcrumb-item"> <a href="../../../../subsystem/ejb3/index.html">subsystem=ejb3</a> </li> <li class="breadcrumb-item active" aria-current="page">service=timer-service</li> </ol> </nav> </div> <div class="card-body"> <div> <p> The Jakarta Enterprise Beans timer service</p> </div> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#children">Children (2)</h4> <div class="collapse show" id="children"> <ul> <li> <a href="database-data-store/index.html" class=""> database-data-store</a> An database based store for persistent Jakarta Enterprise Beans timers. </li> <li> <a href="file-data-store/index.html" class=""> file-data-store</a> A JVM local file store that stores persistent Jakarta Enterprise Beans timers </li> </ul> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#capabilities">Provided capabilities(2)</h4> <div class="collapse show table-responsive capabilities" id="capabilities"> <table class="table table-striped"> <thead> <tr> <th>Name</th> <th>Dynamic</th> <th>Other provider points</th> </tr> </thead> <tbody> <tr> <td><a href="https://github.com/wildfly/wildfly-capabilities/tree/master/org/wildfly/ejb3/timer-service/timer-persistence-service/capability.adoc">org.wildfly.ejb3.timer-service.timer-persistence-service</a></td> <td>true</td> <td> <a href="../../../../subsystem/ejb3/service/timer-service/file-data-store/index.html">/subsystem=ejb3/service=timer-service/file-data-store=*</a> <br/> <a href="../../../../subsystem/ejb3/service/timer-service/database-data-store/index.html">/subsystem=ejb3/service=timer-service/database-data-store=*</a> <br/> </td> </tr> <tr> <td><a href="https://github.com/wildfly/wildfly-capabilities/tree/master/org/wildfly/ejb3/timer-service/capability.adoc">org.wildfly.ejb3.timer-service</a></td> <td>false</td> <td> <p>none</p> </td> </tr> </tbody> </table> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#attributes">Attributes (4)</h4> <div class="collapse show" id="attributes"> <div class="panel"> <ul> <li> <a id="attr-default-data-store" href="#attr-default-data-store" data-bs-toggle="collapse" data-bs-target="#attribute-default-data-store" class=""> default-data-store</a> The default data store used for persistent timers </li> <div id="attribute-default-data-store" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-bs-toggle="popover" data-bs-target="#popover-default-data-store-body" data-bs-trigger="focus" title="Provider points">org.wildfly.ejb3.timer-service.timer-persistence-service</button> <div class="invisible" id="popover-default-data-store-body" style="display:none"> <a href="../../../../subsystem/ejb3/service/timer-service/file-data-store/index.html">/subsystem=ejb3/service=timer-service/file-data-store=*</a> <br/> <a href="../../../../subsystem/ejb3/service/timer-service/database-data-store/index.html">/subsystem=ejb3/service=timer-service/database-data-store=*</a> <br/> <a href="../../../../subsystem/ejb3/service/timer-service/index.html">/subsystem=ejb3/service=timer-service</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-default-persistent-timer-management" href="#attr-default-persistent-timer-management" data-bs-toggle="collapse" data-bs-target="#attribute-default-persistent-timer-management" class=""> default-persistent-timer-management</a> The default timer management to use for persistent timers. </li> <div id="attribute-default-persistent-timer-management" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-bs-toggle="popover" data-bs-target="#popover-default-persistent-timer-management-body" data-bs-trigger="focus" title="Provider points">org.wildfly.clustering.ejb.timer-management-provider</button> <div class="invisible" id="popover-default-persistent-timer-management-body" style="display:none"> <a href="../../../../subsystem/distributable-ejb/infinispan-timer-management/index.html">/subsystem=distributable-ejb/infinispan-timer-management=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-default-transient-timer-management" href="#attr-default-transient-timer-management" data-bs-toggle="collapse" data-bs-target="#attribute-default-transient-timer-management" class=""> default-transient-timer-management</a> The default timer management to use for transient timers. </li> <div id="attribute-default-transient-timer-management" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-bs-toggle="popover" data-bs-target="#popover-default-transient-timer-management-body" data-bs-trigger="focus" title="Provider points">org.wildfly.clustering.ejb.timer-management-provider</button> <div class="invisible" id="popover-default-transient-timer-management-body" style="display:none"> <a href="../../../../subsystem/distributable-ejb/infinispan-timer-management/index.html">/subsystem=distributable-ejb/infinispan-timer-management=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> <li> <a id="attr-thread-pool-name" href="#attr-thread-pool-name" data-bs-toggle="collapse" data-bs-target="#attribute-thread-pool-name" class=""> thread-pool-name</a> The name of the thread pool used to run timer service invocations </li> <div id="attribute-thread-pool-name" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-bs-toggle="popover" data-bs-target="#popover-thread-pool-name-body" data-bs-trigger="focus" title="Provider points">org.wildfly.threads.executor.ejb3</button> <div class="invisible" id="popover-thread-pool-name-body" style="display:none"> <a href="../../../../subsystem/ejb3/thread-pool/index.html">/subsystem=ejb3/thread-pool=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Stability</b> </td> <td> default </td> </tr> </table> </div> </div> </ul> </div> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#operations">Operations (2)</h4> <div class="collapse show" id="operations"> <ul> <li> <a id="op-add" href="#op-add" data-bs-toggle="collapse" data-bs-target="#operation-add" class=""> add</a> Adds the timer service <div id="operation-add" class="collapse"> <table class="table table-striped"> <thead> <tr> <th>Request Parameter</th> <th>Type</th> <th>Required</th> <th>Expressions Allowed</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>default-data-store</td> <td>STRING</td> <td>true</td> <td>false</td> <td></td> <td>The default data store used for persistent timers</td> </tr> <tr> <td>default-persistent-timer-management</td> <td>STRING</td> <td>true</td> <td>false</td> <td></td> <td>The default timer management to use for persistent timers.</td> </tr> <tr> <td>default-transient-timer-management</td> <td>STRING</td> <td>true</td> <td>false</td> <td></td> <td>The default timer management to use for transient timers.</td> </tr> <tr> <td>thread-pool-name</td> <td>STRING</td> <td>true</td> <td>false</td> <td></td> <td>The name of the thread pool used to run timer service invocations</td> </tr> </tbody> </table> </div> </li> <li> <a id="op-remove" href="#op-remove" data-bs-toggle="collapse" data-bs-target="#operation-remove" class=""> remove</a> Removes the timer service <div id="operation-remove" class="collapse"> </div> </li> </ul> </div> </div> <hr> <footer> <p>&copy; Red Hat 2024</p> </footer> </div> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script> <script src="../../../../js/main.js"></script> <script src="../../../../js/vendor/ie10-viewport-bug-workaround.js"></script> </body> </html>